# ASP.NET-Core

./: README.md  Startup.cs  appsettings.json
ASPNET_Core_Demo/: ASPNET_Core_Demo.sln
ASPNET_Core_Demo/ASPNET_Core_Demo/: ASPNET_Core_Demo.csproj  Dockerfile  Program.cs  Startup.cs
ASPNET_Core_Demo/ASPNET_Core_Demo/Controllers/: ValuesController.cs
ASPNET_Core_Demo/ASPNET_Core_Demo/Properties/: launchSettings.json
Angular-GettingStarted-master/APM-Start/: package-lock.json  package.json
Docker Hello/: Docker Hello.sln
Docker Hello/Docker Hello/: Docker Hello.csproj  Dockerfile  Program.cs  Startup.cs
Docker Hello/Docker Hello/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Docker Hello/Docker Hello/Pages/Shared/: _Layout.cshtml
Docker Hello/Docker Hello/Properties/: launchSettings.json
First Hello World/: Dockerfile  First Hello World.csproj  Program.cs  Startup.cs
First Hello World/Controllers/: HomeController.cs
First Hello World/Models/: ErrorViewModel.cs
First Kubernetes/: First Kubernetes.sln
Hello World/: Dockerfile  Hello World.csproj  Program.cs  Startup.cs
IntentApp/: IntentApp.sln
IntentApp/IntentApp/: Program.cs  (+1 more)
Models/: Book.cs
Properties/: launchSettings.json
RazorPagesMovie/: RazorPagesMovie.sln
myFirstAzureWebApp/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myFirstAzureWebApp.sln
myFirstAzureWebAppNew/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myFirstAzureWebAppNew.sln
node-api/: app.js  package-lock.json  package.json
(+59 files in other folders)
