FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["First Kubernetes/First_Kubernetes.csproj", "First Kubernetes/"]

RUN dotnet restore "First Kubernetes/First_Kubernetes.csproj"
COPY . .
WORKDIR "/src/First Kubernetes"
RUN dotnet build --no-restore "First_Kubernetes.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]